<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E3A3A">

        <TextView
            android:id="@+id/music_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Music"
            android:textColor="#B38ED0"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/music_list"
            android:layout_width="389dp"
            android:layout_height="570dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:divider="#FFFFFF"
            android:dividerHeight="1px"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>